# meerkat

./: Meerkat.sln  README.md
Meerkat.Web/: Meerkat.Web.csproj  Program.cs  Startup.cs  appsettings.json
Meerkat.Web/Data/: ApplicationDbContext.cs
Meerkat.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
Meerkat.Web/Models/: ErrorViewModel.cs  Event.cs  EventLevel.cs  Frame.cs
Meerkat.Web/Properties/: launchSettings.json
Meerkat.Web/Views/Shared/: _Layout.cshtml
src/Clients/DotNet/: ClientDefaults.cs  Meerkat.Client.csproj  MeerkatClient.cs
src/Clients/DotNet/Helpers/: EnvironmentHelper.Net45.cs  EnvironmentHelper.cs
src/Clients/Samples/DotNet/Meerkat.Client.Sample/: Meerkat.Client.Sample.csproj  Program.cs
src/Meerkat.Core/: EventLevel.cs  Meerkat.Core.csproj
src/Meerkat.Core/Dtos/: CreateEventDto.cs  CreateFrameDto.cs  ModuleDto.cs
src/Meerkat.Core/Helpers/: PathHelper.cs
src/Meerkat.Core/Models/: EventLevel.cs
src/Meerkat.Web/: Meerkat.Web.csproj  Startup.cs  appsettings.json
src/Meerkat.Web/Areas/Api/: EventsController.cs
src/Meerkat.Web/Areas/Dashboard/Controllers/: HomeController.cs
src/Meerkat.Web/Areas/Dashboard/Dtos/: EventGroupDto.cs
src/Meerkat.Web/Areas/Dashboard/Models/: EventGroupViewModel.cs  EventViewModel.cs
src/Meerkat.Web/Areas/Dashboard/Views/Home/: Index.cshtml
src/Meerkat.Web/Controllers/: HomeController.cs
src/Meerkat.Web/Data/: ApplicationDbContext.cs  EfUnitOfWork.cs  IUnitOfWork.cs  ServiceCollectionExtensions.cs
src/Meerkat.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20180722191853_Events.Designer.cs  20180722191853_Events.cs  20180725230408_EventGroups.Designer.cs  20180725230408_EventGroups.cs  20180814191400_RethinkModels.Designer.cs  20180814191400_RethinkModels.cs  ApplicationDbContextModelSnapshot.cs
src/Meerkat.Web/Filters/: ShowOnlyApiControllersInSwaggerFilter.cs
src/Meerkat.Web/Helpers/: EventHelper.cs
src/Meerkat.Web/Models/: Event.cs  EventGroup.cs  EventGroupSummary.cs  Frame.cs
src/Meerkat.Web/Properties/: launchSettings.json
src/Meerkat.Web/Repositories/: EventGroupsRepository.cs  EventsRepository.cs  IEventGroupsRepository.cs  IEventsRepository.cs  IRepository.cs
src/Meerkat.Web/Services/: EventStatisticsService.cs  IEventStatisticsService.cs  ServiceCollectionExtensions.cs
src/Meerkat.Web/Views/: _ViewImports.cshtml
src/Meerkat.Web/Views/Home/: Index.cshtml
src/Meerkat.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
